<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_habits"
        android:icon="@drawable/ic_activity"
        android:title="Habits" />
    
    <item
        android:id="@+id/nav_mood"
        android:icon="@drawable/ic_heart"
        android:title="Mood" />
    
    <item
        android:id="@+id/nav_water"
        android:icon="@drawable/ic_droplet"
        android:title="Water" />
    
    <item
        android:id="@+id/nav_settings"
        android:icon="@drawable/ic_settings"
        android:title="Settings" />
</menu>











